# lab3Web

lab3Web/: pom.xml
lab3Web/src/main/java/: LocalDateTimeConverter.java
lab3Web/src/main/java/db/: DataBase.java
lab3Web/src/main/java/model/: AreaResult.java  CheckAreaBean.java  CheckAreaBeanResult.java  SelectGraphBean.java  SelectRBean.java  SelectX.java  SelectXBean.java  SelectYBean.java  Type.java
lab3Web/src/main/java/validator/: ValueValidator.java
lab3Web/src/main/webapp/WEB-INF/: jboss-web.xml
lab3Web/src/main/webapp/resources/js/: clock.js  drawPoint.js
